# oscms-material-service

./: .gitignore  Dockerfile  pom-standalone-complete.xml  pom.xml
.github/workflows/: build.yml
src/main/java/com/osc/oscms/material/: MaterialServiceApplication.java
src/main/java/com/osc/oscms/material/controller/: MaterialController.java
src/main/java/com/osc/oscms/material/domain/: Material.java  MaterialVersion.java
src/main/java/com/osc/oscms/material/dto/: MaterialCreateRequest.java  MaterialResponse.java  MaterialUpdateRequest.java  MaterialVersionCreateRequest.java  MaterialVersionResponse.java
src/main/java/com/osc/oscms/material/mapper/: MaterialMapper.java  MaterialVersionMapper.java
src/main/java/com/osc/oscms/material/service/: MaterialService.java
src/main/java/com/osc/oscms/material/service/impl/: MaterialServiceImpl.java
src/main/java/com/osc/oscms/materialservice/: MaterialServiceApplication.java
src/main/java/com/osc/oscms/materialservice/client/: CourseServiceClient.java
src/main/java/com/osc/oscms/materialservice/config/: FeignConfig.java  SecurityConfig.java
src/main/java/com/osc/oscms/materialservice/controller/: MaterialController.java
src/main/java/com/osc/oscms/materialservice/domain/: Material.java  MaterialVersion.java
src/main/java/com/osc/oscms/materialservice/dto/: MaterialDto.java  MaterialVersionDto.java
src/main/java/com/osc/oscms/materialservice/repository/: MaterialRepository.java  MaterialVersionRepository.java
src/main/java/com/osc/oscms/materialservice/security/: JwtAuthenticationFilter.java
src/main/java/com/osc/oscms/materialservice/service/: MaterialService.java
src/main/java/com/osc/oscms/materialservice/service/impl/: MaterialServiceImpl.java
src/main/resources/: application-dev.yml  application-docker.yml  application-k8s.yml  application.properties  application.yml
src/main/resources/db/migration/: V1__create_material_tables.sql  V1__init_material_tables.sql
src/test/resources/: application-test.yml
